<!DOCTYPE html>
<html>
<head>
  <title>puttr</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">


  <style type="text/css" media="screen">

    html, body. div, ul, li, p {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: sans-serif;
      font-size: 16px;
      color: #333;
      text-align: center;
      padding:10px;
    }

    input[type=search] {
      width:100%;
      font-size: 2em;
      margin:10px 0 20px;
    }
    .results {
      text-align: left;
    }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        padding:6px 0;
      }
      a:link, a:visited {
        text-decoration: none;
      }
      p {
        margin:0;
        padding: 2px 0;
        font-size: 0.8em;
      }
  </style>
</head>
<body>
  <header>
     Search
  </header>



  <form action="." method="post" accept-charset="utf-8">
  <input type="search" id="search" name="search" value="{{search}}"></input>
  </form>
  <div class="results">
    <p>{{results.length}} results</p>
    <ul>
    {{#results}}
      <li>{{date_added}} - <a href="{{torrent_link}}" class="magnet">{{title}}</a> <p>{{size}} {{seeds}} (from {{source}})</p></li>
    {{/results}}
    </ul>
  </div>
  <script>
    document.getElementById('search').focus();
  </script>
</body>
</html>
