<!DOCTYPE html>
<html>
<head>
  <title>puttr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <meta name="theme-color" content="#be0606">
  <style type="text/css" media="screen">


    * {
      padding: 0;
      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    header {
      background-color: #be0606;
      padding: 20px;
      margin: 0;
      background-image: linear-gradient(to top, #be0606, #740404);
      color: #fff;
      text-align: left;
      position: relative;
    }

    header::before {
      content: "";
      width: 100%;
      height: 100%;
      -webkit-transform: skew(-15deg);
      -moz-transform: skew(-15deg);
      -o-transform: skew(-15deg);
      position: absolute;
      left: 70%;
      top: 0;
      background: rgba(0,0,0,0.1);
    }

    .container {
      background-position: absolute;
    }

    h1 {
      color: rgba(255,255,255,0.3);
    }

    form {
      width: 100%;
      text-align: center;
      padding:10px 0;
      z-index: 1;
    }

    input {
      width: 100%;
      background-color: transparent;
      border-style: none;
      border-bottom: solid 1px rgba(255,255,255,0.6);
      padding: 0.6em 0;
      font-size: 18px;
      color: #fff;
    }
    input:focus {
      outline: none;
      border-bottom: solid 1px rgba(255,255,255,0.8);
    }

    .results {
      padding: 20px;


    }

      ul {
        list-style: none;
        padding: 0;
      }
      li {
        padding:6px 0;
      }


/*
    body {
      font-family: sans-serif;
      font-size: 16px;
      color: #333;
      text-align: center;
      padding:10px;
    }

    header {
      background-color: #F9C954;
    }


    input[type=search] {
      width:100%;
      margin:10px 0 20px;
    }
    .results {
      text-align: left;
    }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        padding:6px 0;
      }
      a:link, a:visited {
        text-decoration: none;
      }
      p {
        margin:0;
        padding: 2px 0;
        font-size: 0.8em;
      }

      */
  </style>
</head>
<body>

  <header>
    <div class="container">
    <h1>puttr</h1>
    <form action="." method="post" accept-charset="utf-8">
      <input type="text" id="search" name="search" value="search"></input>
    </form>
    </div>
  </header>


  <div class="results">
    <p>6 results</p>
    <ul>
      <li><a href="{{torrent_link}}" class="magnet">Torrent titles can get quite long and descriptive</a> <p>1234MB 9876</p></li>
      <li><a href="{{torrent_link}}" class="magnet">Torrent titles can get quite long and descriptive</a> <p>1234MB 9876</p></li>
      <li><a href="{{torrent_link}}" class="magnet">Torrent titles can get quite long and descriptive</a> <p>1234MB 9876</p></li>
      <li><a href="{{torrent_link}}" class="magnet">Torrent titles can get quite long and descriptive</a> <p>1234MB 9876</p></li>
      <li><a href="{{torrent_link}}" class="magnet">Torrent titles can get quite long and descriptive</a> <p>1234MB 9876</p></li>
      <li><a href="{{torrent_link}}" class="magnet">Torrent titles can get quite long and descriptive</a> <p>1234MB 9876</p></li>
    </ul>


  <script>
    document.getElementById('search').focus();
  </script>
</body>
</html>
